{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "was-protest.gl.joinmc.link",
          "assigned_srv": "was-protest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c0f8b3b-67f8-47ac-b27c-00836bdbff3b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18345,
          "port_start": 18344,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-24T15:18:59.131387Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b9dae4f0-f9f4-4d39-a416-1c831fdcc158",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f37cb343-9ca6-4648-9cf8-c29df72cdbb2",
          "agent_name": "from-key-6793",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
