{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mike-strategies.gl.joinmc.link",
          "assigned_srv": "mike-strategies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d76ba703-4675-4590-a5ac-3cc53a8d1442",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29349,
          "port_start": 29348,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-26T15:31:59.264749Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5dfaff4e-8bf4-482c-a26d-824f4579fe1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c88e0861-5572-467f-9b63-4a8853e0c575",
          "agent_name": "from-key-18a3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
