{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "winter-taken.gl.joinmc.link",
          "assigned_srv": "winter-taken.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51bdb540-d977-4d58-9df3-701a3519eb5e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19833,
          "port_start": 19832,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-22T02:47:26.880799Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5efc3e9-c459-44a5-8bc2-f4aff3876841",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17b09a9d-f025-4cb7-9d76-27955d24ce21",
          "agent_name": "from-key-6a10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
